[Unit]
Description= GLPI  - EAlerta de pesquisa salva

[Service]
Type=simple
ExecStart=/bin/php /var/www/html/change_glpi/front/cron.php --force  savedsearchesalerts &>/dev/null

[Install]
WantedBy=multi-user.target
