[Unit]
Description= GLPI  - Geração das pesquisas de satisfação

[Service]
Type=simple
ExecStart=/bin/php /var/www/html/change_glpi/front/cron.php --force  createinquest &>/dev/null

[Install]
WantedBy=multi-user.target
