[Unit]
Description= GLPI  - Enviar alarmes de insumos

[Service]
Type=simple
ExecStart=/bin/php /var/www/html/change_glpi/front/cron.php --force  consumable &>/dev/null

[Install]
WantedBy=multi-user.target
