[Unit]
Description= GLPI  - Enviar alarmes sobre cartuchos

[Service]
Type=simple
ExecStart=/bin/php /var/www/html/change_glpi/front/cron.php --force  cartridge &>/dev/null

[Install]
WantedBy=multi-user.target
