[Unit]
Description= GLPI  - Alertas sobre reservas

[Service]
Type=simple
ExecStart=/bin/php /var/www/html/change_glpi/front/cron.php --force  reservation &>/dev/null

[Install]
WantedBy=multi-user.target
