[Unit]
Description= GLPI  - Lembrete de satisfação

[Service]
Type=simple
ExecStart=/bin/php /var/www/html/change_glpi/front/cron.php --force  SatisfactionReminder &>/dev/null

[Install]
WantedBy=multi-user.target
