[Unit]
Description= GLPI  - Enviar alarmes de licenças expiradas

[Service]
Type=simple
ExecStart=/bin/php /var/www/html/change_glpi/front/cron.php --force  software &>/dev/null

[Install]
WantedBy=multi-user.target
